# api-gen

./: .factorypath  .project  README.md  pom.xml
src/main/doc/: README.md  chanlog
src/main/java/com/jiadao/: WebApplication.java
src/main/java/com/jiadao/anno/: CurrentUser.java
src/main/java/com/jiadao/config/: CORSConfiguration.java  CurrentUserArgumentResolver.java  JWTTokenInterceptor.java  WebAppConfigurer.java
src/main/java/com/jiadao/controller/: ApiController.java  ApiGenController.java  DBController.java  FormController.java  HomeController.java  TableController.java
src/main/java/com/jiadao/db/: Column.java  ColumnType.java  DbType.java  JdbcUtil.java  MysqlTableOperator.java  MysqlTableUtil.java  Table.java  TableOperator.java  TableOperatorFactory.java
src/main/java/com/jiadao/model/: AjaxResult.java  Blog.java  CustomApi.java  CustomColumn.java  CustomForm.java  CustomTable.java  Person.java
src/main/java/com/jiadao/service/: ApiService.java  DB.java  FormService.java  JdbcUtil.java  TableService.java
src/main/java/com/jiadao/util/: JWTUtil.java  TemplateUtil.java  User.java  UserUtil.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/static/js/: common.js
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/api/: api_add.html  api_delete_add.html  api_edit_add.html  api_fetch_add.html  api_list.html  api_query_single_add.html  api_save_add.html
src/main/resources/static/pages/table/: table_add.html  table_list.html
src/main/sql/: nutsdemo.sql
src/test/api/: camera_api_regist_camera.http  delete_api_test.http  edit_api_test.http  get_jwt_sign.http  query_api_test.http  save_api_test.http
src/test/java/com/jiadao/: ActivitiTest.java  DBModelClassTest.java  DBTableNameTest.java  DBTableTest.java  ExpressionTest.java  GsonTest.java  StudentTest.java
